<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B4A4444"
    tools:context=".TruckRentalForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TruckRentalTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/app_title" />

        <ImageView
            android:id="@+id/byblosLogoImageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:srcCompat="@drawable/logo_612x612" />


        <TextView
            android:id="@+id/TruckRentalTitleTextView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/CarRentalTitle"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/TruckRentalPersonalInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/TruckRentalPersonalInfo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TruckRentalFirstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/TruckRentalFirstName_hint"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/TruckRentalLastNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/TruckRentalLastName_hint"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/TruckRentalDOBTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/TruckRentalDOB_hint"
                    android:inputType="date"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/TruckRentalAddressEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/TruckRentalAddress_hint"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/TruckRentalEmailEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/TruckRentalEmail_hint"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/TruckRentalLicenseRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TruckRentalLicenseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/TruckRentalLicenseRadioGroup"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/TruckRentalG1Radiobtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TruckRentalLicenseG1Radiobtn" />

                        <RadioButton
                            android:id="@+id/TruckRentalG2Radiobtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TruckRentalLicenseG2Radiobtn" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/TruckRentalGRadiobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/TruckRentalLicenseGRadiobtn" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/TruckRentalDateTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/TruckRentalStatsView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TruckRentalMaxKMEditText"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/TruckRentalMaxKM_hint"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/TruckRentalAreaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/TruckRentalArea_hint"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/TruckRentalDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/TruckRentalDateTextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TruckRentalPickUpTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/TruckRentalPickUp_hint"
                android:inputType="date" />

            <EditText
                android:id="@+id/TruckRentalReturnTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/TruckRentalReturn_hint"
                android:inputType="date" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:backgroundTint="#547897"
            android:gravity="center"
            android:text="@string/submitBtn" />

    </LinearLayout>
</RelativeLayout>