<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/globalBG"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/start_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#040A33"
            android:gravity="center"
            android:shadowRadius="10"
            android:text="@string/startTitle"
            android:textColor="#FAF6F6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/start_roleIs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#040A33"
            android:gravity="center"
            android:shadowRadius="10"
            android:text="@string/startRoleIs"
            android:textColor="#FAF6F6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/showRole"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/start_goBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/startGoBtn"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>